commit 5b15a96611918bcf609d8877adfa2a2f0871dbf7
Author: Arsykes <arsykes@calpoly.edu>
Date:   Tue May 23 14:57:41 2017 -0700

    added homepage images

commit 49bac3774e195f42805640f205581eca15006891
Author: Arsykes <arsykes@calpoly.edu>
Date:   Tue May 23 14:27:44 2017 -0700

    added all html files

commit 8f37a240182642b3622208a9d8f163ba0d8bf846
Author: Arsykes <arsykes@calpoly.edu>
Date:   Tue May 23 13:03:54 2017 -0700

    added images

commit 35c1938d2911502a92dbc7342041d03f56c7ac30
Author: Arsykes <arsykes@calpoly.edu>
Date:   Tue May 23 12:33:40 2017 -0700

    Add Files

commit 6819c8997acfd961c4dc12cf6198ffc3f6865c07
Author: Arsykes <arsykes@calpoly.edu>
Date:   Tue May 16 14:47:25 2017 -0700

    add image

commit b2a1114ee69e8ca6827a2f02a5deacce4db01b1a
Author: Arsykes <arsykes@calpoly.edu>
Date:   Tue May 16 14:12:43 2017 -0700

    add images

commit fb4e39150c3dfa222026421dd385ff3dcfcfd3a3
Author: Arsykes <arsykes@calpoly.edu>
Date:   Tue May 16 13:00:03 2017 -0700

    add files

commit d576d52d6af51c9f973e705261781385a684a942
Author: Arsykes <arsykes@calpoly.edu>
Date:   Tue May 16 12:49:13 2017 -0700

    add files

commit fc54268907b5d5246f00586f4d8b0368f2696029
Author: Arsykes <arsykes@calpoly.edu>
Date:   Tue May 16 12:47:27 2017 -0700

    first commit
